<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nNW-Xf-oIo">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Store View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StoreViewController" customModule="ShoeShock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ShoeShock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpo-Lz-D5y">
                                <rect key="frame" x="20" y="44" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Rd3-RI-3dN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.80392156859999997" green="0.12549019610000001" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u70-VY-Uvv">
                                <rect key="frame" x="0.0" y="112" width="414" height="624"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreCell" rowHeight="100" id="SPa-dR-SQB" customClass="StoreTableViewCell" customModule="ShoeShock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SPa-dR-SQB" id="cn6-OE-I60">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J35-e6-fwo">
                                                    <rect key="frame" x="20" y="15" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Fq6-51-Gej"/>
                                                        <constraint firstAttribute="height" constant="70" id="bv8-Cq-DRx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi-Vis Pro Leather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Re-EZ-cOm">
                                                    <rect key="frame" x="98" y="14.999999999999998" width="137" height="23.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6r-se-iBI">
                                                    <rect key="frame" x="344" y="25" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="hZA-Vj-hxV"/>
                                                        <constraint firstAttribute="height" constant="50" id="sSC-TP-sRA"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.80392156859999997" green="0.12549019610000001" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="addToCartBtnTapped:" destination="SPa-dR-SQB" eventType="touchUpInside" id="w5y-bq-Grx"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$75.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oU5-RL-sbA">
                                                    <rect key="frame" x="98" y="38.333333333333336" width="54" height="23.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e6r-se-iBI" firstAttribute="trailing" secondItem="cn6-OE-I60" secondAttribute="trailingMargin" id="0og-Vr-NcK"/>
                                                <constraint firstItem="oU5-RL-sbA" firstAttribute="leading" secondItem="J35-e6-fwo" secondAttribute="trailing" constant="8" symbolic="YES" id="FJ6-If-CoK"/>
                                                <constraint firstItem="J35-e6-fwo" firstAttribute="top" secondItem="cn6-OE-I60" secondAttribute="topMargin" constant="4" id="GZY-90-WWb"/>
                                                <constraint firstItem="J35-e6-fwo" firstAttribute="leading" secondItem="cn6-OE-I60" secondAttribute="leadingMargin" id="Kab-Gj-wuD"/>
                                                <constraint firstItem="9Re-EZ-cOm" firstAttribute="leading" secondItem="J35-e6-fwo" secondAttribute="trailing" constant="8" symbolic="YES" id="Zdo-I5-jiI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="J35-e6-fwo" secondAttribute="bottom" constant="4" id="bDQ-4X-MRm"/>
                                                <constraint firstItem="9Re-EZ-cOm" firstAttribute="top" secondItem="cn6-OE-I60" secondAttribute="topMargin" constant="4" id="dXR-zj-rsS"/>
                                                <constraint firstItem="oU5-RL-sbA" firstAttribute="top" secondItem="9Re-EZ-cOm" secondAttribute="bottom" id="gSe-we-MWu"/>
                                                <constraint firstItem="e6r-se-iBI" firstAttribute="centerY" secondItem="J35-e6-fwo" secondAttribute="centerY" id="k8N-2J-kLS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="isAddedToCartBtn" destination="e6r-se-iBI" id="9Pw-Vm-koY"/>
                                            <outlet property="shoeImageView" destination="J35-e6-fwo" id="bd9-Rm-3Ad"/>
                                            <outlet property="shoeNameLbl" destination="oU5-RL-sbA" id="aIM-rt-fi3"/>
                                            <outlet property="shoePriceLbl" destination="oU5-RL-sbA" id="3RL-Md-v9X"/>
                                            <segue destination="2KD-Ua-mzq" kind="presentation" identifier="toShoeInfoVC" id="Ugm-n6-dYM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u70-VY-Uvv" firstAttribute="top" secondItem="Qpo-Lz-D5y" secondAttribute="bottom" constant="8" symbolic="YES" id="Hcf-4r-BnC"/>
                            <constraint firstItem="u70-VY-Uvv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ngk-7D-wB6"/>
                            <constraint firstItem="u70-VY-Uvv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Pq4-as-mx2"/>
                            <constraint firstItem="u70-VY-Uvv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="b6g-NO-mcd"/>
                            <constraint firstItem="Qpo-Lz-D5y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tFD-8d-RUU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qpo-Lz-D5y" secondAttribute="trailing" constant="20" id="vvy-VK-JBI"/>
                            <constraint firstItem="Qpo-Lz-D5y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zK8-M4-18u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="olg-qT-Poo">
                        <barButtonItem key="rightBarButtonItem" image="cart" catalog="system" id="ZxS-er-AYl">
                            <color key="tintColor" red="0.80392156859999997" green="0.12549019610000001" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="RL6-Vn-1lV" kind="show" id="HNl-fE-6CT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="u70-VY-Uvv" id="flc-SU-fTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="138.58695652173915"/>
        </scene>
        <!--Shoe Info View Controller-->
        <scene sceneID="gpV-z7-v87">
            <objects>
                <viewController id="fAM-Ba-fHa" customClass="ShoeInfoViewController" customModule="ShoeShock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="onj-8y-QAp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi-Vis Pro Leather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oos-w1-iz9">
                                <rect key="frame" x="126" y="66" width="162" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.80392156859999997" green="0.12549019610000001" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZPE-eO-E54">
                                <rect key="frame" x="107" y="102" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8J6-BM-tvQ"/>
                                    <constraint firstAttribute="height" constant="200" id="rGa-lD-j46"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$75.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4c-PF-muL">
                                <rect key="frame" x="174.66666666666666" y="312" width="65" height="27.333333333333314"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.80392156859999997" green="0.12549019610000001" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ay9-lH-Ta3">
                                <rect key="frame" x="57" y="344.33333333333331" width="300" height="239.99999999999994"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="HNh-lV-EMj"/>
                                    <constraint firstAttribute="width" constant="300" id="uI2-DC-7Sy"/>
                                </constraints>
                                <string key="text">Made famous by Julius “Dr. J” Erving, the Pro Leather was part of many game-changing moments. The first to blend high-flying style and performance. The first to take off from the free-throw line. Today, the silhouette has been upgraded for improved fit and function, as well as distinct off-court style. The Pro leather \"Hi-Vis\" features a neon color-pop Star Chevron and outsole, as well as glow-in-the-dark details.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRJ-uY-PaK">
                                <rect key="frame" x="147" y="589.33333333333337" width="120" height="35"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.12549019610000001" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="d9y-f6-Bz2"/>
                                    <constraint firstAttribute="width" constant="120" id="oXh-hy-HfS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Add to Cart">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtF-IY-Lcd">
                                <rect key="frame" x="147" y="634.33333333333337" width="120" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="lvo-dm-UpJ"/>
                                    <constraint firstAttribute="width" constant="120" id="tcp-cg-vYh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" red="0.80392156859999997" green="0.12549019610000001" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissBtnTapped:" destination="fAM-Ba-fHa" eventType="touchUpInside" id="Cif-GV-RR1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K7x-qr-ftw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZPE-eO-E54" firstAttribute="centerX" secondItem="onj-8y-QAp" secondAttribute="centerX" id="58D-TM-3hp"/>
                            <constraint firstItem="qRJ-uY-PaK" firstAttribute="centerX" secondItem="onj-8y-QAp" secondAttribute="centerX" id="PxX-9S-CJ8"/>
                            <constraint firstItem="ay9-lH-Ta3" firstAttribute="top" secondItem="j4c-PF-muL" secondAttribute="bottom" constant="5" id="Vh6-w1-vYc"/>
                            <constraint firstItem="j4c-PF-muL" firstAttribute="top" secondItem="ZPE-eO-E54" secondAttribute="bottom" constant="10" id="X3B-wc-ReQ"/>
                            <constraint firstItem="j4c-PF-muL" firstAttribute="centerX" secondItem="onj-8y-QAp" secondAttribute="centerX" id="dWD-7z-FHJ"/>
                            <constraint firstItem="Oos-w1-iz9" firstAttribute="centerX" secondItem="onj-8y-QAp" secondAttribute="centerX" id="dva-Sn-u6C"/>
                            <constraint firstItem="qRJ-uY-PaK" firstAttribute="top" secondItem="ay9-lH-Ta3" secondAttribute="bottom" constant="5" id="goC-Q1-RgH"/>
                            <constraint firstItem="ay9-lH-Ta3" firstAttribute="centerX" secondItem="onj-8y-QAp" secondAttribute="centerX" id="ngS-D5-b6d"/>
                            <constraint firstItem="ZPE-eO-E54" firstAttribute="top" secondItem="Oos-w1-iz9" secondAttribute="bottom" constant="8" symbolic="YES" id="obr-UU-clf"/>
                            <constraint firstItem="wtF-IY-Lcd" firstAttribute="centerX" secondItem="onj-8y-QAp" secondAttribute="centerX" id="pkq-QC-hy6"/>
                            <constraint firstItem="Oos-w1-iz9" firstAttribute="top" secondItem="K7x-qr-ftw" secondAttribute="top" constant="10" id="xme-iu-i24"/>
                            <constraint firstItem="wtF-IY-Lcd" firstAttribute="top" secondItem="qRJ-uY-PaK" secondAttribute="bottom" constant="10" id="zVn-cR-CII"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jal-SX-VF5"/>
                    <connections>
                        <outlet property="addToCartBtn" destination="qRJ-uY-PaK" id="Ecu-cY-O0n"/>
                        <outlet property="shoeImageView" destination="ZPE-eO-E54" id="WaX-wX-Hou"/>
                        <outlet property="shoeInfoTextView" destination="ay9-lH-Ta3" id="eCn-US-lkg"/>
                        <outlet property="shoeNameLbl" destination="Oos-w1-iz9" id="ELN-LF-l11"/>
                        <outlet property="shoePriceLbl" destination="j4c-PF-muL" id="eIX-M4-BQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egL-ds-2M7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886.9565217391305" y="-607.33695652173913"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="De6-TC-uiA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nNW-Xf-oIo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gqG-Wy-WNj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fgt-kg-Qxv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xou-BP-VQu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.58695652173915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4AF-Hw-p5Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2KD-Ua-mzq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KNB-ig-0RG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fAM-Ba-fHa" kind="relationship" relationship="rootViewController" id="Nrr-jC-nCF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLC-NG-ndC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-607"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="cEe-U0-Fq1">
            <objects>
                <viewController id="RL6-Vn-1lV" customClass="CartViewController" customModule="ShoeShock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y7g-fY-vbi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyCart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taB-GM-2qi">
                                <rect key="frame" x="20" y="44" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zVC-AZ-jzp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.80392156859999997" green="0.12549019610000001" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tPY-sH-78K">
                                <rect key="frame" x="0.0" y="112" width="414" height="624"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartCell" rowHeight="100" id="FhU-7Y-Nh2" customClass="CartTableViewCell" customModule="ShoeShock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FhU-7Y-Nh2" id="Lir-01-3aA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lH4-5d-X2v">
                                                    <rect key="frame" x="20" y="15" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Klp-ks-Ygv"/>
                                                        <constraint firstAttribute="width" constant="70" id="QK3-ay-IeD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi-Vis Pro Leather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPl-ns-dmp">
                                                    <rect key="frame" x="98" y="14.999999999999998" width="137" height="23.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$75.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqw-NY-AE4">
                                                    <rect key="frame" x="98" y="38.333333333333336" width="54" height="23.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="G8y-qz-9JU">
                                                    <rect key="frame" x="269" y="34" width="125" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vq3-EJ-Qba">
                                                            <rect key="frame" x="0.0" y="0.0" width="12" height="32"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="nHl-D2-gX6">
                                                            <rect key="frame" x="31" y="0.0" width="94" height="32"/>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uqw-NY-AE4" firstAttribute="leading" secondItem="lH4-5d-X2v" secondAttribute="trailing" constant="8" symbolic="YES" id="556-R2-LE4"/>
                                                <constraint firstItem="lH4-5d-X2v" firstAttribute="top" secondItem="Lir-01-3aA" secondAttribute="topMargin" constant="4" id="85v-3c-Jwy"/>
                                                <constraint firstItem="ZPl-ns-dmp" firstAttribute="top" secondItem="Lir-01-3aA" secondAttribute="topMargin" constant="4" id="CcN-mG-aDe"/>
                                                <constraint firstItem="Uqw-NY-AE4" firstAttribute="top" secondItem="ZPl-ns-dmp" secondAttribute="bottom" id="FhW-X6-pdz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lH4-5d-X2v" secondAttribute="bottom" constant="4" id="RvR-Tp-8sA"/>
                                                <constraint firstItem="lH4-5d-X2v" firstAttribute="leading" secondItem="Lir-01-3aA" secondAttribute="leadingMargin" id="Yhh-wF-reN"/>
                                                <constraint firstItem="G8y-qz-9JU" firstAttribute="centerY" secondItem="Uqw-NY-AE4" secondAttribute="centerY" id="cLb-JZ-fIM"/>
                                                <constraint firstItem="G8y-qz-9JU" firstAttribute="trailing" secondItem="Lir-01-3aA" secondAttribute="trailingMargin" id="fpX-yH-qZt"/>
                                                <constraint firstItem="ZPl-ns-dmp" firstAttribute="leading" secondItem="lH4-5d-X2v" secondAttribute="trailing" constant="8" symbolic="YES" id="q54-fg-sVy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="shoeImageView" destination="lH4-5d-X2v" id="JBE-cx-5Rq"/>
                                            <outlet property="shoeNameLbl" destination="ZPl-ns-dmp" id="3Vn-M4-CYZ"/>
                                            <outlet property="shoePriceLbl" destination="Uqw-NY-AE4" id="F8h-Cr-bU3"/>
                                            <outlet property="shoeQuantityLbl" destination="Vq3-EJ-Qba" id="VDc-zJ-8Fc"/>
                                            <outlet property="stepper" destination="nHl-D2-gX6" id="WG7-mY-1ce"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L00-Kp-Xl1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="taB-GM-2qi" firstAttribute="leading" secondItem="L00-Kp-Xl1" secondAttribute="leading" constant="20" id="Ahp-aO-sty"/>
                            <constraint firstItem="taB-GM-2qi" firstAttribute="top" secondItem="L00-Kp-Xl1" secondAttribute="top" id="BaB-xe-yVh"/>
                            <constraint firstItem="tPY-sH-78K" firstAttribute="bottom" secondItem="L00-Kp-Xl1" secondAttribute="bottom" id="iTi-Vz-1sO"/>
                            <constraint firstItem="L00-Kp-Xl1" firstAttribute="trailing" secondItem="taB-GM-2qi" secondAttribute="trailing" constant="20" id="imG-8G-faE"/>
                            <constraint firstItem="tPY-sH-78K" firstAttribute="trailing" secondItem="L00-Kp-Xl1" secondAttribute="trailing" id="veD-PS-Qcc"/>
                            <constraint firstItem="tPY-sH-78K" firstAttribute="top" secondItem="taB-GM-2qi" secondAttribute="bottom" constant="8" symbolic="YES" id="xWO-wh-Jkw"/>
                            <constraint firstItem="tPY-sH-78K" firstAttribute="leading" secondItem="L00-Kp-Xl1" secondAttribute="leading" id="zKX-ZC-d1g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WFK-I8-eeL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBa-Eq-opY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
